# hibernate-sqlite-id-creation-bug

./: README.md  pom.xml
src/main/java/com/example/: HibernateUtil.java  Main.java  NotWorkingIdWithGenerationTypeIDENTITYEntity.java  NotWorkingWithBothFieldsIntegerAndIdAlphabeticallySecondEntity.java  NotWorkingWithIdNotIntegerAndAnotherColumnAsIntegerAndIdAlphabeticallyFirstEntity.java  WorkingIdWithGenerationTypeAUTOEntity.java  WorkingOnlyIdAsIntegerAndIdAlphabeticallySecondEntity.java  WorkingWithBothFieldsIntegerAndIdAlphabeticallyFirstEntity.java
src/main/resources/: hibernate.cfg.xml
